@import "../../../../styles.scss";

.price-container {
  height: calc(100vh - 126px);
  .last-update-date-label {
    margin: 16px 0 8px;
    font-size: $font-size-m;
    font-style: italic;
  }

  .price-table-container {
    max-height: calc(100vh - 156px);
    width: 98%;
    margin: auto;
    overflow: auto;
    box-shadow: -1px 3px 9px 0px rgb(0 0 0 / 50%);

    .price-table {
      width: 100%;

      .header-row {
        background: $background-color;
        .header-label {
          padding: 8px;
          border-right: 1px solid $table-border;
        }
        .header-label:last-child {
          border-right: none;
        }
      }

      .row-data {
        background: $background-color;

        .value {
          padding: 4px 6px;
          border-right: 1px solid $table-border;
        }
        .value:last-child {
          border-right: none;
        }
      }
    }

    .mat-column-symbol {
      width: 50px;
      min-width: 150px;
      font-size: $font-size-l;
      text-align: left;
      cursor: pointer;
    }

    .row-data {
      .mat-column-symbol {
        padding-left: 24px !important;
      }
      .mat-column-symbol:hover {
        text-decoration: underline;
      }
    }

    .mat-column-close {
      min-width: 80px;
      width: 100px;
      padding-left: 16px;
      text-align: right;
    }

    .mat-column-pclose {
      min-width: 60px;
      width: 100px;
      text-align: right;
    }

    .mat-column-change {
      min-width: 100px;
      width: 140px;
      font-weight: bold;
      text-align: right;
    }
    .mat-column-open {
      min-width: 64px;
      width: 80px;
      text-align: right;
    }
    .mat-column-high {
      min-width: 64px;
      width: 80px;
      text-align: right;
    }
    .mat-column-low {
      min-width: 64px;
      width: 80px;
      text-align: right;
    }
    .mat-column-volume {
      min-width: 90px;
      width: 120px;
      text-align: right;
    }

    .high {
      background: #089308 !important;
      .value {
        color: #dfdfdf;
      }
      .mat-column-symbol::before {
        content: "";
        width: 8px;
        height: 8px;
        border: 2px solid white;
        position: absolute;
        left: 8px;
        box-sizing: border-box;
        border-bottom: none;
        border-right: none;
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
      }
    }
    .low {
      background: #ff4343 !important;

      .value {
        color: #dfdfdf;
      }
      .mat-column-symbol::before {
        content: "";
        width: 8px;
        height: 8px;
        border: 2px solid white;
        position: absolute;
        left: 8px;
        box-sizing: border-box;
        border-top: none;
        border-left: none;
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
      }
    }
    .unchange {
      .mat-column-symbol::before {
        content: "";
        width: 8px;
        height: 8px;
        border: 2px solid #837878;
        position: absolute;
        left: 6px;
        box-sizing: border-box;
        border-top: none;
        border-right: none;
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
      }
      .mat-column-symbol::after {
        content: "";
        width: 8px;
        height: 8px;
        border: 2px solid #837878;
        position: absolute;
        left: 10px;
        box-sizing: border-box;
        border-bottom: none;
        border-left: none;
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
      }
    }
  }
  ::-webkit-scrollbar {
    width: 4px;
    height: 4px;
    overflow-y: scroll;
    background: $scroll-bar-background;
    box-shadow: inset 0 0 4px $scroll-bar-shadow;
  }

  ::-webkit-scrollbar-thumb {
    background: $scroll-bar-fill;
    border-radius: 2px;
  }
}
